Time for crew at Node 01 to get to power station at Node 3p:	6.0
Time for crew at Node 18 to get to power station at Node 3p:	12.0
------------------------------
Time for crew at Node 01 to get to power station at Node 5:	8.0
Time for crew at Node 18 to get to power station at Node 5:	14.0
------------------------------
Time for crew at Node 01 to get to power station at Node 6p:	2.5
Time for crew at Node 18 to get to power station at Node 6p:	11.5
------------------------------
Time for crew at Node 01 to get to power station at Node 13:	9.0
Time for crew at Node 18 to get to power station at Node 13:	3.0
------------------------------
Time for crew at Node 01 to get to power station at Node 23p:	11.5
Time for crew at Node 18 to get to power station at Node 23p:	8.5
------------------------------
Time for crew at Node 01 to get to power station at Node 24:	13.0
Time for crew at Node 18 to get to power station at Node 24:	9.0