Objective value (Total Time): 62.00
------------------------------
Test Plan:
  - Switch from Engine 0 to Engine 5
      - Switchover Time: 4
      - Processing Time: 5
  - Switch from Engine 1 to Engine 2
      - Switchover Time: 4
      - Processing Time: 8
  - Switch from Engine 2 to Engine 1
      - Switchover Time: 3
      - Processing Time: 8
  - Switch from Engine 3 to Engine 0
      - Switchover Time: 0
      - Processing Time: 0
  - Switch from Engine 4 to Engine 3
      - Switchover Time: 5
      - Processing Time: 10
  - Switch from Engine 5 to Engine 4
      - Switchover Time: 5
      - Processing Time: 10